#%RAML 1.0
title: App LendingFront
version: v.1.0
protocols: [ HTTP ]
baseUri: http://localhost:8888/api/
mediaType:  application/json
types:
  User:
    type: object
    properties:
      email: string
      password: string
      socialSecurityNumber: string
      name: string
      lastName: string
      address: string
      city: string
      state: string
      postalCode: string
  Business:
    type: object
    properties:
      tax_id: string
      name: string
      address: string
      city": string
      state": string
      postal_code": string
      request_amount: integer
      owner: string
# /session:
#   post:
#     description: Creates a session token
#     responses:
#       200:
#         body:
#           application/json:
#             example:
#               {"token": "aaaaaaaaaa.bbbbbbbbbbb.cccccccccccc"}
#       500:
#         body:
#           application/json:
#             example:
#               {"message": "Server problem"}
#       401:
#         body:
#           application/json:
#             example:
#               {"message": "Login authentication failed"}
/login:
  description: Login in LendingFront App
  post:
    description: Login as user using email and password
    body:
      application/json:
        example: |
          {
            "email": "admin@email.com",
            "password": "1234"
          }
    responses:
      200:
        body:
          application/json:
            type: User
            example: |
                {"message": "ok"}
      404:
        body:
          application/json:
            example: |
                {"message": "wrong password"}
      500:
        body:
          application/json:
            example: |
                {"message": "wrong information"}
/signup:
  description: Signup in LendingFront App
  post:
    description: Creates a user account using Owner Information
    body:
      application/json:
        type: User
    responses:
      200:
        body:
          application/json:
            type: User
            example: |
                {"message": "created user"}
      400:
        body:
          application/json:
            example: |
                {"message": "need parameters to create a new user"}
      500:
        body:
          application/json:
            example: |
                {"message": "user exist"}
/users:
  description: People in LendingFront App
  get:
    description: Returns all users registered
    responses:
      200:
        body:
          application/json:
            type: User[]
      500:
        body:
          application/json:
            example: |
                {"message": "Server problem"}
/user:
  description: Specific user in LendingFront App
  post:
    description: Returns an user with specific username
    body:
      application/json:
        example: |
            {"email": "user's social security number"}
    responses:
      200:
        body:
          application/json:
            type: User
            example: |
              {"message": "success"}
      404:
        body:
          application/json:
            example: |
              {"message": "user not found"}
      400:
        body:
          application/json:
            example: |
              {"message": "need parameters to searh an user"}
  /business:
    description: All business from a user
    post:
      description: Return all businesses from a user
      body:
        application/json:
          example: |
            {"owner": "User Id(Social Security number)"}
      responses:
        200:
          body:
            application/json:
              type: Business
              example: |
                {"message": "success"}
        404:
          body:
            application/json:
              example: |
                {"message": "business not found"}
        400:
          body:
            application/json:
              example: |
                {"message": "need parameters to searh an user"}
/business:
  description: Bussiness 
  get:
    description: Return all Business
    responses:
      200:
        body:
          application/json:
            type: Business[]
      500:
        body:
          application/json:
            example: |
                {"message": "Server problem"}
  post:
    description: Creates a new Business
    body:
      application/json:
        type: Business
    responses:
      200:
        body:
          application/json:
            type: Business
            example: |
                {"message": "created business"}
      400:
        body:
          application/json:
            example: |
                {"message": "need parameters to create a new business"}
      500:
        body:
          application/json:
            example: |
                {"message": "business exist"}
  /search:
    get:
      description: Return a project with specific id
      body:
          application/json:
            example: |
                {"tax_id": "Tax Id"}
      responses:
        200:
          body:
            application/json:
              type: Business
        404:
          body:
            application/json:
              example: |
                {"message": "business not found"}
        400:
          body:
            application/json:
              example: |
                {"message": "need parameters to searh a business"}
    /users:
      description: Owner from a Business
      get:
        description: Return all Owners from business
        body:
          application/json:
            example: |
                {"tax_id": "Tax Id"}
        responses:
          200:
            body:
              application/json:
                example: |
                  {"owner": "owner's id"}
          404:
            body:
              application/json:
                example: |
                  {"message": "business not found"}
          400:
            body:
              application/json:
                example: |
                  {"message": "need parameters to searh a business"}
/loan-decision:
  post:
    description: Return a decision from a Request Amount
    body:
        application/json:
          example: |
              {"request_amount": "Request Amount by the Business"}
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "message": "success",
                "data": "loan decision"
              }
      400:
        body:
          application/json:
            example: |
              {"message": "need parameters to searh a business"}